APP_ENV=development
APP_NAME=user-service
GRPC_PORT=8000
APP_VERSION=1.0
GRACEFUL_PERIOD=0
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=user
POSTGRES_USERNAME=aditya
POSTGRES_PASSWORD=aditya
POSTGRES_SSL_ENABLED=false