APP_ENV=development
APP_NAME=order-service
GRPC_PORT=8001
APP_VERSION=1.0
GRACEFUL_PERIOD=0
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=order
POSTGRES_USERNAME=aditya
POSTGRES_PASSWORD=aditya
POSTGRES_SSL_ENABLED=false